<div id="quiz">
    <section class="quiz-sec-1">
        <div class="content">
            <h1>Quiz</h1>
            <p>Tham gia trả lời câu hỏi củng cố kiên thức</p>
        </div>
        <img class="quiz-content-img" src="/_assets/image 7.png" alt="">
    </section>
    <section class="quiz-sec-2">
        <p class="quiz-question">HTML la : </p>
        <div class="quiz-container">
            <ul>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="a">
                    <label for="a">Question</label>
                </li>
            </ul>
        </div>
        
    </section>
</div>